<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Homepage | Story</title>

    <style>
        .bd-placeholder-img {
   
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
           margin: 80px;
          }
        }

                body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: #5a5a5a;
      
        }


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
        .carousel {
        margin-bottom: 8rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
        z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
        height: 60rem;
        }
        .carousel-item > img {
        position:absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%;
        }
        .carousel-item > h2 {
          padding-bottom: 30rem;
        }
         h1 { position: relative;
           font-size: 60px;
           font-family:Georgia, 'Times New Roman', Times, serif;
           padding-top: 30px;
           color: #fff;
         
         }
         .title {
           font-size: 180px;
         }

         .logo{
          font-size: 30px;
         }

         .hov {
           color:rgb(0, 0, 0);
           text-decoration: none;
         }
         .hov:hover {
          color:rgba(9, 100, 136, 0.979);
          text-decoration: none;
         }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        }
        .marketing h2 {
        font-weight: 400;
        }
        .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 50em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }

         /* footer
        -------------------------------------------------- */

    

                /*     FOOTER    */

        footer {
            text-align: center;
            overflow: hidden;
            width: 100%;
        }
        footer ul > li {  
            display: inline-block;
        }
        footer li {
        padding: 15px;
        }

        /* form */

        
            .sign-up-form
        {
            width: 70%;
            height:  790px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background:#0972808f;
            border-radius: 20px;
            padding: 20px;
            margin: 2% auto 2%;
            text-align: center;
        }
       
        .input-box
        {
            border-radius: 9px;
            padding: 13px;
            margin: 10px 0;
            width: 400px;
            border: 1px solid #999;
            outline: none;
        }
        .input-box2
        {
            border-radius: 9px;
            padding-bottom: 143px;
            padding-left: 13px;
            margin: 10px 0;
            width: 400px;
            border: 1px solid #999;
            outline: none;
            height: 200px;
        }
        .buttons
        {
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn
        {
            background-color: #9fa100;
            border-radius: 9px;
            width: 90px;
            padding: 3px;
        }
        a{
            text-decoration: none; 

        }
        @media only screen and (max-width: 945px) {
            .sign-up-form
        {
            width: 100%;
            height:  700px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background:none;
            border-radius: 20px;
            padding:none;
            margin:none;
            text-align: center;
        }
        h1 {
          text-align: center;
        }

        .input-box
        {
            border-radius: 9px;
            text-align: left;
      
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        .input-box2
        {
            text-align: left;
            border-radius: 9px;
            padding-bottom: 143px;
            width: 100%;
            border: 1px solid #999;
            outline: none;
            height: 200px;
        }



        }
        @media only screen and (min-width: 500px) {
        }



      </style>

  </head>
  <body>

    <header>
    
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
          <a class="navbar-brand text-info logo " href="index.html">Stories Behind the Notebook<span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="teachers.html">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="student.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-2">
                <button class=" text-info border border-info btn btn-outline my-sm-3 my-sm-0" type="submit" ><a href="./contactus.html" class="hov">Contact Us</a></button>            </form>
          </div>
        </nav>
      
      </header>

        <main role="main">
          <div id="myCarousel" class="carousel" data-ride="carousel">     
            <div class="carousel-inner"> 
              <div class="carousel-item active">
                <div class="carousel-caption text-xl-start">

                  <div class="sign-up-form">
                    <h1>Contact Us</h1>
                    <br> 
                    <h3>You may also share your story with us : <a href="mailto:storiesbehindthenotebook@gmail.com" style="color: aliceblue; text-decoration: none;"><em>storiesbehindthenotebook@gmail.com</em></a></h3>
                    <h5>09166370520 / 09091753676</h5>
                    <br>
                        <form>
                            <input type="name" class="input-box" id="name" placeholder="FirstName">
                            <br>
                            <input type="name" class="input-box" id="name" placeholder="LastName">
                            <br>
                            <input type="email" class="input-box" id="email" placeholder="Example@gmail.com">
                            <br>
                            <input type="message" class="input-box2" id="message" placeholder="Write Message...">
                            <br>
                            <input type="buttons" class="signup-btn" value="SUBMIT" onclick="Submitform()" style="text-align: center;">
                        </form>
                  </div>
                </div>
                </div>
                  <img src=".//img/bgt5.jpg"  alt="LV" width="100%" height="100%" style="object-fit:cover ; position :fixed">
              </div>
             
            </div>
            
          </div>
        
          <div id="myCarousel" class="carousel" data-ride="carousel"></div>          

    
        <!-- FOOTER -->
       
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>