<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>Homepage | Story</title>

    <style>
        .bd-placeholder-img {
   
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
           margin: 80px;
          }
        }

                body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: #5a5a5a;
      
        }


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
        .carousel {
        margin-bottom: 8rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
        z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
        height: 60rem;
        }
        .carousel-item > img {
        position:absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%;
        }
        .carousel-item > h2 {
          padding-bottom: 30rem;
        }
         h1 {
           font-size: 110px;
           font-family: 'Parisienne', cursive;
           margin-bottom: 15rem;
           margin-top: 20rem;
           padding-top: 100px;
         
         }
         .title {
           font-size: 180px;
         }

         .logo{
          font-size: 30px;
         }

         .hov {
           color:rgb(0, 0, 0);
           text-decoration: none;
         }
         .hov:hover {
          color:rgba(9, 100, 136, 0.979);
          text-decoration: none;
         }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        }
        .marketing h2 {
        font-weight: 400;
        }
        .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 50em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {

          .logo {
            display: block;
          }
        .featurette-heading {
            margin-top: 7rem;
        }
        }

         /* footer
        -------------------------------------------------- */

    

         /*     FOOTER    */

footer {
    text-align: center;
    overflow: hidden;
    width: 100%;
}
footer ul > li {  
    display: inline-block;
}
footer li {
  padding: 15px;
}
footer li img {
  object-fit: cover;
}

      </style>

  </head>
  <body>

    <header>
    
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
          <a class="navbar-brand text-info logo " href="index.html">Stories Behind the Notebook<span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="teachers.html">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="student.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-2">
              <button class=" text-info border border-info btn btn-outline my-sm-3 my-sm-0" type="submit" ><a href="./contactus.html"  class="hov">Contact Us</a></button>
            </form>
          </div>
        </nav>
      
      </header>

      <main role="main">       

        <div id="myCarousel" class="carousel" data-ride="carousel">     
          <div class="carousel-inner"> 
            <div class="carousel-item active">
              <div class="carousel-caption text-xl-start">
                <h1><span class="title">S</span>tories Behind the Notebook</h1>
              </div>
               <img src=".//img/bgt1.jpg"  alt="LV" width="100%" height="100%" style="object-fit:cover">
            </div>
           
          </div>
          
        </div>
      
        <div id="myCarousel" class="carousel" data-ride="carousel"></div>
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette" id="teachers">
            <div class="col-md-7">
              <h2 class="featurette-heading">Mrs. Buenaobra<span class="text-muted"></span></h2>
              <p class="lead">Dragon, terror, bruha… Yan ang mga naging lihim na katawagan sa akin ng mga naging student ko noon na hanggang sa ngayon ay nakikita ko pa rin. Ang karamihan ay may mga anak na, at yung iba naman ay ...</p>
            </div>
            <div class="col-md-5">
              <a href="./category/teachers/teacher.html"><img src=".//img/teacher1.JPG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  width="100%" height="100%"></a  >
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Les Brown<span class="text-muted"></span></h2>
              <p class="lead">A Moment of Clarity Les Brown is one of the world's foremost motivational speakers and thought leaders on self-improvement and goal-setting. 
                However, it wasn't always that way for him. Born in Liberty City, Miami on the floor...</p>
            </div>
            <div class="col-md-5 order-md-1">
              <a href="./category/teachers/teacher - Copy.html"><img src=".//img/128893197_228996895307481_2580511105201822484_n.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  width="100%" height="100%"></a >
            </div>
          </div>

          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Piyush Kant Maav Piyush - Udacity<span class="text-muted"></span></h2>
              <p class="lead">UdacityPiyush always knew he wanted to be a coder, but it seemed an unlikely goal. His father worked in a local garment shop as a salesman, making just enough to feed the...
              </p>   
            </div>
            <div class="col-md-5">
              <a href="./category/students/student.html"><img src=".//img/lv3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%"></a >
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Studyante ng NU-Maynila<span class="text-muted"></span></h2>
              <p class="lead">
                Ako’y isang mag-aaral ng National University sa Maynila. Nsa ika-unang taon pa lamang ako. 
                Bilang isang mag aaral mayroon akong sinusunod na pagpapahalaga sa kabutihan (CORE VALUES) Kagaya ng Paggalang sa..</p>
            </div>
            <div class="col-md-5 order-md-1">
              <a href="./category/students/student - Copy.html"><img src=".//img/bgt8.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%"></a >
            </div>
          </div>

          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">staff 1<span class="text-muted"></span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <a href="./category/staffs/staff.html"><img src=".//img/bgt12.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%"></a >
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">staff 2<span class="text-muted"></span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <a href="./category/staffs/staff - Copy.html"><img src=".//img/bgt15.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%"></a >
            </div>
          </div>


          <hr class="featurette-divider">
      
         
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="foot">
          <div>    
            <h2> Sponsors : </h2>	
            <ul>  
                <li>
                    <a href="https://www.facebook.com/BESHouseOfChicken/" target="_blank">
                        <img src="img/bes.png" height="100px" width="100px">
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ilovedanielscoffee/" target="_blank">
                      <img src="img/daniels.jpeg" height="100px" width="100px">
                  </a>
                </li>
                  <li>
                    <a href="https://www.facebook.com/KDRAdventureCamp/" target="_blank">
                        <img src="img/kdr.jpeg" height="100px" width="100px">
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/marcid.blue/" target="_blank">
                      <img src="img/marcid.jpeg" height="100px" width="100px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/salutmanilacentris/" target="_blank">
                      <img src="img/salut.jpeg" height="100px" width="100px">
                  </a>
                </li>
            </ul>

            <ul>
                <li>
                  <a href="https://www.facebook.com/Morongstar" target="_blank">
                      <img src="img/morong box.png" height="100px" width="300px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/SmallvilleDiveCenterAndResort" target="_blank">
                      <img src="img/smallville box.png" height="100px" width="300px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/EFSApparel/" target="_blank">
                      <img src="img/efs box.png" height="100px" width="300px">
                  </a>
                </li>
            </ul>
             
          <p>&copy; 2020-2021  &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </div>
        </footer>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>