<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <script type="text/javascript" src="../../jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../../query.js"></script>

    <title>teacher | Story</title>

    <style>
        .bd-placeholder-img {
   
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
           margin: 80px;
          }
        }

                body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-image: url("paper.gif");
      
        }


            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
        .carousel {
        margin-bottom: 8rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
        z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
        height: 60rem;
        }
        .carousel-item > img {
        position:absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%;
        }
        .carousel-item > h2 {
          padding-bottom: 30rem;
        }
         h1 {
           font-size: 100px;
           font-family: 'Parisienne', cursive;
           margin-bottom: 33rem;
           margin-top: 20rem;
           padding-top: 30px;
         
         }
         .title {
           font-size: 180px;
         }

         .logo{
          font-size: 30px;
         }

         .hov {
           color:rgb(0, 0, 0);
           text-decoration: none;
         }
         .hov:hover {
          color:rgba(9, 100, 136, 0.979);
          text-decoration: none;
         }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        }
        .marketing h2 {
        font-weight: 400;
        }
        .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 50em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }

         /* footer
        -------------------------------------------------- */

    

         /*     FOOTER    */

        footer {
            text-align: center;
            overflow: hidden;
            width: 100%;
        }
        footer ul > li {  
            display: inline-block;
        }
        footer li {
        padding: 15px;
        }

        .content2 {
            margin: 0 20%;
            background-image: url(https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-9/81366679_1074385009565311_3132898477420314624_o.jpg?_nc_cat=100&ccb=2&_nc_sid=0debeb&_nc_eui2=AeGGzUVQy2SggXstDaN1oJwRwTCR84mhpzXBMJHziaGnNQGBmSHKn-xB5EEhXog59MF9lL7l1oi_JiwLhQupAe5H&_nc_ohc=0McduFk-h6EAX9fbTAl&_nc_ht=scontent.fcrk1-1.fna&oh=b2c7012c211180b6099ac6d181222087&oe=6006F31C);
            background-size:cover;
            background-position:center;
            border-radius: 20px;
            padding: 0px;
            text-align: center;

        }
        .contentinner {
          background: rgba(0, 0, 0, 0.267);
          padding: 20px;
          border-radius: 20px;
        }
        .contentinner p {
        
            color: white;
            font-size: 25px;
            text-align:justify;
            padding: 10px 50px;
            justify-content:baseline;
        }
        .contentinner h2 {
          color:#ececec;
            font-size: 50px;
        }

        .contentinner h3 {
          color: aliceblue;
        
        }



      </style>

  </head>
  <body onload="startNow()">

    <header>
    
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
          <a class="navbar-brand text-info logo " href="../../index.html">Stories Behind the Notebook<span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../teachers.html">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../student.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../about.html">About</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-2">
              <button class=" text-info border border-info btn btn-outline my-sm-3 my-sm-0" type="submit" ><a href="../../contactus.html" class="hov">Contact Us</a></button>            </form>
            </form>
          </div>
        </nav>
      
      </header> <br> <br><br> <br><br> <br>




      <main class="content2">
        <div class="contentinner">
                <h2>Terror nga ba???</h2>
                <h3>Mrs. Buenaobra</h3>
                <br>
                <iframe width="80%" height="500px" src="https://www.youtube.com/embed/PJkakibtAuk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                  Ms. Mosquito noon, Mrs. Buenaobra ngayon. Dragon, terror, bruha… Yan ang mga naging lihim na katawagan sa akin ng mga naging student ko noon na hanggang sa ngayon ay nakikita ko pa rin. Ang karamihan ay may mga anak na, at yung iba naman ay single pa rin pero hindi nakakalimot umalala, na kahit paminsan-minsan ay dumadaan sa school para iwawagayway ang palad at sasabihing “Hi Ma’am, kumusta po?”. Isang simpleng regalo na walang katumbas na halaga para sa gaya kong tumanda na sa pagturo. Tumatak man ang pagiging mahigpit namin noon, pero hindi ito naging hadlang para mahalin kami ng mga istudyante namin. 
                 </p>
                 <p>
                  Ang katunayan, kapag nagkikita-kita kami, nagiging tawanan na lang ang lahat, dahil alam ko at alam nila na pinairal ko sa kanila ang kamay ng isang magulang, at hindi ang kamay na magtatanim sa kanila ng galit. Oo, mahal ko ang mga naging istudyante ko, at alam ko na mahal din nila ako. Ikaw ba naman na halos ibigay mo na ang buong buhay at oras mo sa pagtuturo.... Minsan nga, kahit yung simpleng “barker” sa sakayan ng jeep na naging student ko, araw-araw, walang patid yun, lagi n’ya akong binabati tuwing dumadaan ako. 
                 </p>
                 <p>
                  Lagi n’yang ipinagyayabang na “Ito yung paborito kong teacher”. Sasagot naman ako na..”Paborito? Eh sandamakmak na palo nga inabot mo sa akin”. Sinasabi ko yan na may kasamang paghalakhak at isang ngiting malayo ang nararating. Sabay kami magtatawanan na lang na parang puro saya na lang ang naaalala. Hindi ko gusto nung una ang pagiging isang guro dahil noon, karaniwan ay ang choice ng magulang ang nasusunod, pero eventually, dahil sa mga batang nahuhubog at nagiging parte ng buhay ko, ay niyakap ko na ang pagiging ikalawang nanay sa mahigit limampung anak kada taon.
                 </p>
                 <p>
                  Hanggang sa kasalukuyan ay guro pa rin ako sa Muzon Elementary School sa bayan ng Taytay, sa probinsya ng Rizal.  35 years na ako ngayon sa pagtuuturo ng Science subject. Naging istudyante ko na ang halos lahat ng mga magulang ng batang mag-aaral ko ngayon. Hindi biro ang 35 years ha. Punung-puno ito ng dedikasyon, sakripisyo, lungkot, saya at pagmamahal.
                 </p>
                 <p>
                  Tuwing makikita ko ang mga magulang ng mga bata, natutuwa na lang ako, lalo na kapag nakikita ko na nasa maayos silang kalagayan at may matagumpay na career sa buhay. Minsan isang panahon, umirial ang pandemic at nahirapan ang mga kagaya kong traditional teacher sa pagtuturo. Hindi kasi kami sanay sa paggamit ng computer at mga platform na ginagamit ngayon para sa distance learning. Nung una, napakahirap at halos sumuko na ako. Lalo na nung unang buwan ng klase. 
                 </p>
                 <p>
                  Ang mga magulang, pinauusok ang cellphone ko sa dami ng inquiries tungkol sa activities ng kanilang mga anak. Noon mayroon akong taga-gawa ng powerpoint, ngayon, kailangan kong matutunan na gumawang magisa. Noon kapag face-to-face class, makikita mo na agad sa bata kung kailangan nya ng special attention para matuto, ngayon, mas naging mahirap sa amin kung paano ituturo sa mga bata ang lessons na kailangan nilang matutunan. Kaakibat pa nito ang hirap na, mabagal na koneksyon ng internet. Lagi ko ngang inaalala din ang mga magulang. Kung sa amin kasi ay mahirap ang sitwasyon, alam kong lalo naman sa mga magulang, dahil hindi naman nila ito trabaho. Pare-pareho lang din kaming nag-aaral ngayon para makasabay sa daloy na kailangan nating magawa.      </p>
                 <p>
                  Sa aking pagiging guro, maraming naging advantage at disadvantage syempre. Una, sa trabaho, hindi ako basta basta mawawalan ng hanapbuhay. Maraming benepisyo sa gobyerno at syempre, yung benepisyo na makita mong ang isang bata ay natututo habang sya ay tumatanda at alam mo sa sarili mon a naging parte ka ng kanilang pagkabata. Sa kabilang banda, naging mahirap sa akin na hatiin ang sarili ko bilang isang guro at bilang isang magulang. Ngayon malalaki na ang mga anak ko, ngayon ko na lang nalaman ang kanilang mga lihim na damdamin sa akin. Nandyan yung, nagseselos sila sa mga student ko, dahil mas marami akong panahon sa kanila kaysa sa mga anak ko. Nandyan yun maisip nila na mas mahal ko ang school kaysa sa kanila. Bilang isang ina, napakasakit sa akin ang ganitong sitwasyon, ngunit kailangan kong tanggapin at yakapin.  </p>
                 <p>
                  Ngayong alam ko na, panahon na upang makabawi ako sa mga anak ko. Yun nga lang, malalaki na sila, bihira na rin kami magkasama-sama. Kahit nasa bahay lang kami, may kanya-kanya kaming kwarto, minsan kapag gusto ko silang makita, kakatukin ko pa sila sa kanya-kanyang kwarto. Sa isang gaya ko na traditional teacher, mahirap humarap sa bagong sistema ng edukasyon. Di man ako masyadong marunong sa teknikal na pangangailangan, pero pinipilit ko alang-alang sa mga batang nangangailan ng edukasyon sa panahon ng pandemya.</p>
                 <p>
                  Para sa mga gustong maging teacher, nasa kanila yan kung paano nila tatanggapin at kung paaano nila ipo-proseso ang isang bagay. Kasi, sa una talaga ay mahirap dahil wala naman naguumpisa na alam na lahat. Pero kung lalawakan mo ng isip mo, lalo na sa mga pagbabago, kapag kayakap mo yan, mararamdaman mo unti-unti, makukuha mo rin yung gusto mo, masasanay ka na rin at magugustuhan mo na rin para sa ikabubuti. Embrace the change! Yan ang kailangan natin. Mrs. Evegeline Mosquito Buneobra, Elementary Science Teacher and a mother of to my children. </p>

        </div>

        <div class="commentsection">
            <br>

            <!--COMMENTS SECTION-->
            <h4 style="text-align: center; color: white; margin-left: 100px; font-size: 40px;">Comments</h4>
            <br>
            <div class="commentscontainer">
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Lorem</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse.</p>
                    </div>
                </div>
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Onlinesaticfaction Visitor</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Justo dolores et vim. Ei per graecis suavitate molestiae, ea inermis antiopam qui, cum persius facilisi consequat in.</p>
                    </div>
                </div>
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Joey</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui.</p>
                    </div>
                </div>
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Marco</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui. Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui. Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui. <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui.</p>
                    </div>
                </div>
                
            </div>
    
            <div class="commentarea">
                <h4 style="margin-left: 0px; color:#ffffff; font-size: 30px;"><strong>Post your comment</strong></h4>
                <br>
                <div class="addcomment">
                    <div class="myavatar"></div>
                    <textarea class="commentbox"
                            id="commentbox"></textarea>
                    <div class="sendbutton">Comment</div>
                </div>
            </div>
    
        </div>
        
    </main>

    

    
  
    <hr class="featurette-divider">
  

        <!-- FOOTER -->
        <footer class="foot">
          <div>    
            <h2> Follow us : </h2>	
            <ul>  
                <li>
                    <a href="https://www.facebook.com/BESHouseOfChicken/" target="_blank">
                        <img src="../../img/bes.png" height="100px" width="100px">
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ilovedanielscoffee/" target="_blank">
                      <img src="../../img/daniels.jpeg" height="100px" width="100px">
                  </a>
                </li>
                  <li>
                    <a href="https://www.facebook.com/KDRAdventureCamp/" target="_blank">
                        <img src="../../img/kdr.jpeg" height="100px" width="100px">
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/marcid.blue/" target="_blank">
                      <img src="../../img/marcid.jpeg" height="100px" width="100px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/salutmanilacentris/" target="_blank">
                      <img src="../../img/salut.jpeg" height="100px" width="100px">
                  </a>
                </li>
            </ul>

            <ul>
                <li>
                  <a href="https://www.facebook.com/Morongstar" target="_blank">
                      <img src="../../img/morong box.png" height="100px" width="300px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/SmallvilleDiveCenterAndResort" target="_blank">
                      <img src="../../img/smallville box.png" height="100px" width="300px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/EFSApparel/" target="_blank">
                      <img src="../../img/efs box.png" height="100px" width="300px">
                  </a>
                </li>
            </ul>
             
          
            <p>&copy;2020-2021  &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </div>
        </footer>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
        
        
        
        
        
        
        
        
        
        
        
    









