<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <script type="text/javascript" src="../../jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../../query.js"></script>

    <title>teacher | Story</title>

    <style>
        .bd-placeholder-img {
   
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
           margin: 80px;
          }
        }

                body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-image: url("paper.gif");
      
        }


            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
        .carousel {
        margin-bottom: 8rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
        z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
        height: 60rem;
        }
        .carousel-item > img {
        position:absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%;
        }
        .carousel-item > h2 {
          padding-bottom: 30rem;
        }
         h1 {
           font-size: 100px;
           font-family: 'Parisienne', cursive;
           margin-bottom: 33rem;
           margin-top: 20rem;
           padding-top: 30px;
         
         }
         .title {
           font-size: 180px;
         }

         .logo{
          font-size: 30px;
         }

         .hov {
           color:rgb(0, 0, 0);
           text-decoration: none;
         }
         .hov:hover {
          color:rgba(9, 100, 136, 0.979);
          text-decoration: none;
         }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        }
        .marketing h2 {
        font-weight: 400;
        }
        .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 50em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }

         /* footer
        -------------------------------------------------- */

    

         /*     FOOTER    */

        footer {
            text-align: center;
            overflow: hidden;
            width: 100%;
        }
        footer ul > li {  
            display: inline-block;
        }
        footer li {
        padding: 15px;
        }

        .content2 {
            margin: 0 20%;
            background-image: url(https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-9/81366679_1074385009565311_3132898477420314624_o.jpg?_nc_cat=100&ccb=2&_nc_sid=0debeb&_nc_eui2=AeGGzUVQy2SggXstDaN1oJwRwTCR84mhpzXBMJHziaGnNQGBmSHKn-xB5EEhXog59MF9lL7l1oi_JiwLhQupAe5H&_nc_ohc=0McduFk-h6EAX9fbTAl&_nc_ht=scontent.fcrk1-1.fna&oh=b2c7012c211180b6099ac6d181222087&oe=6006F31C);
            background-size:cover;
            background-position:center;
            border-radius: 20px;
            padding: 0px;
            text-align: center;

        }
        .contentinner {
          background: rgba(0, 0, 0, 0.267);
          padding: 20px;
          border-radius: 20px;
        }
        .contentinner p {
        
            color: white;
            font-size: 25px;
            text-align:justify;
            padding: 10px 50px;
            justify-content:baseline;
        }
        .contentinner h2 {
          color:#ececec;
            font-size: 50px;
        }

        .contentinner h3 {
          color: aliceblue;
        
        }



      </style>

  </head>
  <body onload="startNow()">

    <header>
    
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
          <a class="navbar-brand text-info logo " href="../../index.html">Stories Behind the Notebook<span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../teachers.html">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../student.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../about.html">About</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-2">
              <button class=" text-info border border-info btn btn-outline my-sm-3 my-sm-0" type="submit" ><a href="../../contactus.html" class="hov">Contact Us</a></button>            </form>
            </form>
          </div>
        </nav>
      
      </header> <br> <br><br> <br><br> <br>




      <main class="content2">
        <div class="contentinner">
                <h2>Teacher</h2>
                <h3>Mrs. Thompson</h3>
                <br>
                <iframe width="80%" height="500px" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
               
                <p>There is a story many years ago of an elementary teacher. Her name was Mrs. Thompson. And as she stood in front of her 5th grade class on the very first day of school, she told the children a lie. 
                </p>
                <p>Like most teachers, she looked at her students and said that she loved them all the same. But that was impossible, because there in the front row, slumped in his seat, was a little boy named Teddy.
                </p>
                  <p>  Mrs. Thompson had watched Teddy the year before and noticed that he didn't play well with the other children, that his clothes were messy and that he constantly needed a bath. 
                </p>
                  <p>  dvdr And Teddy could be unpleasant. It got to the point where Mrs. Thompson would actually take delight in marking his papers with a broad red pen, making bold X's and then putting a big "F" at the top of his papers.
                </p>
                  <p>  At the school where Mrs. Thompson taught, she was required to review each child's past records and she put Teddy's off until last.
                </p>
                  <p>  However, when she reviewed his file, she was in for a surprise. Teddy's first grade teacher wrote, "Teddy is a bright child with a ready laugh. He does his work neatly and has good manners...he is a joy to be around." 
                </p>
                  <p>  His second grade teacher wrote, "Teddy is an excellent student, well-liked by his classmates, but he is troubled because his mother has a terminal illness and life at home must be a struggle." dvdr His third grade teacher wrote, "His mother's death has been hard on him.
                </p>
                  <p>  He tries to do his best but his father doesn't show much interest and his home life will soon affect him if some steps aren't taken." Teddy's fourth grade teacher wrote, "Teddy is withdrawn and doesn't show much interest in school.
                </p>
                  <p>  He doesn't have many friends and sometimes sleeps in class." By now, Mrs. Thompson realized the problem and she was ashamed of herself. She felt even worse when her students brought her Christmas presents, wrapped in beautiful ribbons and bright paper, except for Teddy's.
                </p>
                  <p> His present was clumsily wrapped in the heavy, brown paper that he got from a grocery bag. dvdr Mrs. Thompson took pains to open it in the middle of the other presents. Some of the children started to laugh when she found a rhinestone bracelet with some of the stones missing and a bottle that was one quarter full of perfume. 
                </p>
                  <p> She stifled the children's laughter when she exclaimed how pretty the bracelet was, putting it on, and dabbing some of the perfume on her wrist. Teddy stayed after school that day just long enough to say, "Mrs. Thompson, today you smelled just like my Mom used to." After the children left she cried for at least an hour.
                </p>
                  <p> On that very day, she quit teaching reading, and writing, and arithmetic. Instead, she began to teach children. dvdr Mrs. Thompson paid particular attention to Teddy. 
                </p>
                  <p> As she worked with him, his mind seemed to come alive. The more she encouraged him, the faster he responded. By the end of the year, Teddy had become one of the smartest children in the the class and, despite her lie that she would love all the children same, Teddy became one of her "teacher's pets."
                </p>
                  <p> A year later, she found a note under her door, from Teddy, telling her that she was still the best teacher he ever had in his whole life. Six years went by before she got another note from Teddy. 
                </p>
                  <p>  He then wrote that he had finished high school, second in his class, and she was still the best teacher he ever had in his whole life. 
                </p>
                  <p>  dvdr Four years after that, she got another letter, saying that while things had been tough at times, he'd stayed in school, had stuck with it, and would soon graduate from college with the highest of honors.
                </p>
                  <p>  He assured Mrs. Thompson that she was still the best and favorite teacher he ever had in his whole life. Then four more years passed and yet another letter came. This time he explained that after he got his bachelor's degree, he decided to go a little further. The letter explained that she was still the best and favorite teacher he ever had. 
                </p>
                  <p>  But now his name was a little longer. The letter was signed, Theodore F. Stollard, M.D. dvdr The story doesn't end there. You see, there was yet another letter that spring. Teddy said he'd met this girl and was going to be married. He explained that his father had died a couple of years ago and he was wondering if Mrs. Thompson might agree to sit in the place at the wedding that was usually reserved for the mother of the groom. Of course, Mrs. Thompson, did.
                </p>
                  <p> And guess what? She wore that bracelet, the one with several rhinestones missing. And she made sure she was wearing the perfume that Teddy remembered his mother wearing on their lastChristmas together. 
                </p>
                  <p> dvdr They hugged each other, and Teddy whispered in Mrs. Thompson's ear, "Thank you, Mrs. Thompson, for believing in me. Thank you so much for making me feel important and showing me that I could make a difference." Mrs. Thompson, with tears in her eyes, whispered back. She said, "Teddy, you have it all wrong. You were the one who taught me that I could make a difference. I didn't know how to teach until I met you."</p>
                </p>
        </div>
       

        <div class="commentsection">
            <br>

            <!--COMMENTS SECTION-->
            <h4 style="text-align: center; color: white; margin-left: 100px; font-size: 40px;">Comments</h4>
            <br>
            <div class="commentscontainer">
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Lorem</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse.</p>
                    </div>
                </div>
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Onlinesaticfaction Visitor</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Justo dolores et vim. Ei per graecis suavitate molestiae, ea inermis antiopam qui, cum persius facilisi consequat in.</p>
                    </div>
                </div>
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Joey</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui.</p>
                    </div>
                </div>
                
                <div class="singlecomment">
                    <div class="avatar"></div>
                    <div class="commentcontent">
                        <h4>Marco</h4>
                        <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui. Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui. Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui. <p class="comment">Lorem ipsum dolor sit amet, an nam fastidii liberavisse. Ei per graecis suavitate molestiae, ea inermis antiopam qui.</p>
                    </div>
                </div>
                
            </div>
    
            <div class="commentarea">
                <h4 style="margin-left: 0px; color:#ffffff; font-size: 30px;"><strong>Post your comment</strong></h4>
                <br>
                <div class="addcomment">
                    <div class="myavatar"></div>
                    <textarea class="commentbox"
                            id="commentbox"></textarea>
                    <div class="sendbutton">Comment</div>
                </div>
            </div>
    
        </div>
        
    </main>

    

    
  
    <hr class="featurette-divider">
  

        <!-- FOOTER -->
        <footer class="foot">
          <div>    
            <h2> Follow us : </h2>	
            <ul>  
                <li>
                    <a href="https://www.facebook.com/BESHouseOfChicken/" target="_blank">
                        <img src="../../img/bes.png" height="100px" width="100px">
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/ilovedanielscoffee/" target="_blank">
                      <img src="../../img/daniels.jpeg" height="100px" width="100px">
                  </a>
                </li>
                  <li>
                    <a href="https://www.facebook.com/KDRAdventureCamp/" target="_blank">
                        <img src="../../img/kdr.jpeg" height="100px" width="100px">
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/marcid.blue/" target="_blank">
                      <img src="../../img/marcid.jpeg" height="100px" width="100px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/salutmanilacentris/" target="_blank">
                      <img src="../../img/salut.jpeg" height="100px" width="100px">
                  </a>
                </li>
            </ul>

            <ul>
                <li>
                  <a href="https://www.facebook.com/Morongstar" target="_blank">
                      <img src="../../img/morong box.png" height="100px" width="300px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/SmallvilleDiveCenterAndResort" target="_blank">
                      <img src="../../img/smallville box.png" height="100px" width="300px">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/EFSApparel/" target="_blank">
                      <img src="../../img/efs box.png" height="100px" width="300px">
                  </a>
                </li>
            </ul>
             
          
            <p>&copy;2020-2021  &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </div>
        </footer>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>